{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"sh_cs": "XpoProvider=Postgres;Server=192.168.1.7;User Id=mk;Password=rty456FGH$%^vbn;Database=smarthome_db;Encoding=UNICODE;Port=5432"
	}
}
